{
  "name": "craft-beer-finder-frontend-vue",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "author": "Jetro Suni",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "generate-pwa-assets": "pwa-assets-generator",
    "preview": "vite preview",
    "build-only": "vite build",
    "serve": "vite serve",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@vueuse/core": "^12.8.2",
    "flowbite": "^2.5.2",
    "lodash.debounce": "^4.0.8",
    "tw-elements": "^1.1.0",
    "vue": "^3.5.26",
    "vue-gtag": "^3.6.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^18.19.130",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.23",
    "eslint-plugin-vue": "^9.33.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sass": "^1.97.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^0.21.2",
    "vue-tsc": "^3.2.1"
  }
}
