{
  "name": "craft-beer-finder-frontend-vue",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "author": "Jetro Suni",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "generate-pwa-assets": "pwa-assets-generator",
    "preview": "vite preview",
    "build-only": "vite build",
    "serve": "vite serve",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "flowbite": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "tw-elements": "^1.1.0",
    "vue": "^3.4.15",
    "vue-gtag": "^2.0.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^18.19.8",
    "@vite-pwa/assets-generator": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-vue": "^9.20.1",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.33",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.4",
    "vue-tsc": "^1.8.27"
  }
}
